<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Multi Page Bio</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>

    <meta name="author" content="Alex">
    <meta name="description" content="W3 Multi Bio">

    <title>W3 | Schools</title>


    <!--IN DOCUMENT STYLING: can style all elements in page-->
    <style>

        /*we are now writting in CSS

        /*SELECTION in CSS or Javascript:
            sellecting an element(s) within the page to do something with them (Styling, actions, applying buttons or functions)

            SELECTION can occur through three main ways: 
            
            *Tag NAME - all tag of his type take the style

            *ID VALUE - only the element with that id takes the style

            *Class VALUE -

        */
        
        /* ANATOMY OF CSS CODE BLOCKS: 

            selector {
                property: value;
            }
        */

        div {/*applies to ALL divs in the page*/
        
            border:1px solid black;
            padding:10px; /*space added between element conent and border*/
            margin:5px; /*space added outside of element's barder*/
        
        }

        #wrapper {/* select element by the ID: only elements with this id is affected*/ 
            border:1px solid red;
        
        }

        .border {/*selecting elements by class: only elements with this class value are affected [group]*/
            
            border:2px solid seagreen;

        }

        #footer, #header, #nav {
            text-align: center;
        }

        

    </style>


</head>
<!--IN-LINE STYLING: only applies to this specific element ( and its contents)-->
<body style="background-color:rgb(192, 191, 191)">

    <div id="wrapper">
        <!--Header-->
        <div id="header" class="border">

            <h1 id="title" class="fancy">Schools</h1>

        </div>

        <!--NAV-->
        <div id="nav" class="border">

            <!-- in site relative links: to other pages we have made within the site-->
            <a href="index.html">| HOME |</a>
            <a href="schools.html">| SCHOOLS |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            

            <br>

            <!--external link: goes outside of site's domain-->
            <a href="" target="_blank">|  |</a>

            <br>

            <!--in page jump link: jumps to a section of a page [fragment]-->
            <a href="#footer">| BOTTOM OF PAGE |</a>

        </div>    

        <!--Content-->
        <div id="content" class="border">

            <h2><b>Schools</b></h2>
            <ol>
                <li><u>NEIT</u></li>
                <li>Johnston Senior High school</li>
                <li>Ferri Middle School</li>
            </ol>
            <!--RELATIVE IMAGE FILES ARE SAFEST!-->
            
            <img src="images/School.jpg" alt="Current School" width="500px">

        </div>

        <!--Footer-->
        <div id="footer" class="border">

            <p>&copy;A Turcotte | SE111.02 | <span class="fancy"202340></span></p>
            <br>
            <a href="index.html#header">| Top of the HOME Page |</a>

        </div>
    
    </div><!--/#wrapper-->

    
</body>
</html>
    
</body>
</html>